<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Japan Times Language Helper Options</title>

  </head>
  <body>
    <form>
      <fieldset>
        <legend>Kanji Source</legend>
        <p>
          <input type="radio" name="source" id="juyo" value="Jūyō" checked=true>
          <label for="juyo">Jūyō</label>
        </p>
        <p>
          <input type="radio" name="source" id="wanikani" value="WaniKani">
          <label for="wanikani">WaniKani</label>
        </p>
      </fieldset>
      <fieldset>
        <legend>Level</legend>
        <div id="level-select">
          <!-- <select name="level" id="level"> -->
            <!-- <option value="1">1</option> -->
            <!-- <option value="2">2</option> -->
            <!-- <option value="3">3</option> -->
            <!-- <option value="4">4</option> -->
            <!-- <option value="5">5</option> -->
            <!-- <option value="6">6</option> -->
            <!-- <option value="9">9</option> -->
          <!-- </select> -->
        </div>
      </fieldset>
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
